<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Browser-based NAND to Tetris simulator" />
    <base href="/computron5k/" />

    <link
      rel="stylesheet"
      href="/@davidsouther/jiffies/pico/pico.css?$enable-viewport=none"
    />
    <link rel="stylesheet" href="/fonts/runbar.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

      @layer user {
        :root {
          --line-height: 1.25; /* 1.5 */
          --spacing: 0.25rem; /* 1rem */
          --typography-spacing-vertical: 1.15rem; /* 1.5rem */
          --grid-spacing-horizontal: 1rem; /* var(--spacing) */
          --form-element-spacing-vertical: 0.15rem; /* .75rem */
          --form-element-spacing-horizontal: 0.25rem; /* 1rem */
          --font-family: Poppins, system-ui, -apple-system, "Segoe UI", Roboto,
            Ubuntu, Cantarell, "Noto Sans", sans-serif, "Apple Color Emoji",
            "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
          --font-size-monospace: 16px;
          --font-family-monospace: "JetBrains Mono", "Menlo", "Consolas",
            "Roboto Mono", "Ubuntu Monospace", "Noto Mono", "Oxygen Mono",
            "Liberation Mono", monospace, "Apple Color Emoji", "Segoe UI Emoji",
            "Segoe UI Symbol", "Noto Color Emoji";
        }
      }

      @layer component {
        code,
        kbd,
        .font-monospace {
          font-family: var(--font-family-monospace);
          font-size: var(--font-size-monospace);
        }

        textarea.font-monospace {
          overflow: scroll;
          white-space: pre;
        }

        body > footer {
          border-top: 1px solid var(--card-border-color);
          background-color: var(--card-background-color);
        }
      }

      @layer user {
        body > header,
        body > main,
        body > footer {
          width: calc(100vw - (100vw - 100%));
          overflow-x: hidden;
        }
      }
    </style>
    <title>NAND2Tetris</title>
  </head>
  <body class="flex">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script type="module">
      import { App } from "/app.js";
      document.body.append(...[App()].flat());
    </script>
  </body>
</html>
